export NETWORK=Ethereum
export SUBNETWORK="ETH Mainnet"
export COIN=ETH
export DATABASE_URL=postgresql://pratikpatil:@localhost:5432/blockscout3
export SECRET_KEY_BASE=RMgI4C1HSkxsEjdhtGMfwAHfyT6CKWXOgzCboJflfSm4jeAlic52io05KB6mqzc5
export PORT=80
export ECTO_USE_SSL=false
