<div class="tile tile-type-token fade-in mb-10" data-test="token_holders" data-identifier-address="<%= @token_balance.address %>">
  <div class="row">
    <div class="col-md-7 col-lg-8 d-flex flex-column">
      <span>
        <%= render BlockScoutWeb.AddressView, "_link.html", address: @token_balance.address, contract: BlockScoutWeb.AddressView.contract?(@token_balance.address), use_custom_tooltip: false %>
      </span>

      <span>
        <span class="text-dark">
          <%= format_token_balance_value(@token_balance.value, @token) %> <%= @token.symbol %>
        </span>

        <%= if show_total_supply_percentage?(@token.total_supply) do %>
          <%= total_supply_percentage(@token_balance.value, @token.total_supply) %>
        <% end %>
      </span>
      <dl class="row">
        <dl class="mt-2 ml-1 tags">
          <%= if @token_balance.address.tags != nil and @token_balance.address.tags != "" do%>
            <%= for tag <- String.split(@token_balance.address.tags, ",") do %>
              <span class="chip mr-1 mt-1" data-identifier-address="<%= @token_balance.address %>" data-tag="<%= tag %>"><%= tag %>
                <span class="closebtn" data-identifier-address="<%= @token_balance.address %>" onclick="tokenPageAddressRemoveTag('<%= @token_balance.address %>', '<%= tag %>')">&times;</span>
              </span>
            <% end %>
          <% end %>
        </dl>
        <form onsubmit="tokenPageAddressAddTag('<%= @token_balance.address %>', event)">
          <input class="add-tag-input mt-3" data-identifier-address="<%= @token_balance.address %>" type="text" style="display:none" />
        </form>
        <div class="cross radius ml-1 mt-3 close-input-button" data-identifier-address="<%= @token_balance.address %>" onclick="tokenPageAddressShowAddTagInputClose('<%= @token_balance.address %>')" style="display:none" ></div>
        <div class="plus radius ml-1 mt-3 add-tag-button" data-identifier-address="<%= @token_balance.address %>" onclick="tokenPageAddressShowAddTagInput('<%= @token_balance.address %>')" style="padding: 10px;"></div>
      </dl>
    </div>
  </div>
</div>
